spring.cloud.gcp.sql.database-name=pwa
spring.cloud.gcp.sql.instance-connection-name=master-reactor-395418:europe-southwest1:pwa
spring.cloud.gcp.project-id=master-reactor-395418
spring.cloud.gcp.credentials.location=file:src/main/resources/master-reactor-395418-866dd15b8e73.json

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update